<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalCare</title>
    <link rel="preload" href="css/styles.css" as="style">
    <link href="CSS/home.css" rel="stylesheet">
    <link rel="preload" href="CSS/normalize.css" as="style">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>

    <header>
        <div class="encabezado">
            <img src="images/logoactual.png" alt="logoactual" class="logo">
            <h1 class="titulotexto"> DentalCare </h1>
        </div>
    </header> 

    <main>
        
        
        <nav class="navegacion">
            <div class="menu">
                <a href="#inicio" class="inicio">Inicio</a>
                <a href="#cita" class="cita">Nueva Cita</a>
                <a href="#historial" class="historial">Historial</a>
                <a href="#especialistas" class="especialistas">Especialistas</a>
                <a href="#pagos" class="pagos">Pagos</a>
                <a href="#sobrenosotros" class="sobrenosotros">Sobre Nosotros</a>
            </div>
            
            <img src="Icons/perfil.png" alt="fotousuario" class="userlogo">
        </nav>
            
        <div class="informacion">
            <!-- Primer grupo: ubicación -->
            <div class="info-group">
                <img src="Icons/ubicacion.png" alt="ubicacion" class="ubication-logo">
                <p>Calle 14 con Carrera 44</p>
            </div>
            
            <!-- Segundo grupo: horario -->
            <div class="info-group">
                <img src="Icons/time-and-date.png" alt="hora" class="time-logo">
                <p>08:00 am | 04:00 pm</p>
            </div>
            
            <!-- Tercer grupo: correo -->
            <div class="info-group">
                <img src="Icons/correo.png" alt="correo" class="email-logo">
                <p>dentalcare@gmail.com</p>
            </div>
            
            <!-- Cuarto grupo: teléfono -->
            <div class="info-group">
                <img src="Icons/ring-phone.png" alt="teléfono" class="phone-logo">
                <p>(602)287-762</p>
            </div>
        </div>
             
    </main> 
    <div class="slider">
        <ul>
            <li>
                <img src="images/Banner 1.png" alt="img1">
            </li>
            <li>
                <img src="images/Banner 2.png" alt="img2">
            </li>
            <li>
                <img src="images/Banner 3.png" alt="img3">
            </li>
            <li>
                <img src="images/Banner 4.png" alt="img4">
            </li>
            <li>
                <img src="images/Banner 5.png" alt="img5">
            </li>
        </ul>
    </div>                                     
</body>
</html>